<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Proj Details</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- header -->
    <header class="header-area header-three">
      <div id="header-sticky" class="menu-area">
        <div class="container-fluid">
          <div class="second-menu">
            <div class="row align-items-center">
              <div class="col-lg-1 col-md-12">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 text-center">
                <div class="main-menu">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-sub">
                        <a href="index.html#home">Home</a>
                      </li>
                      <li><a href="#video">About me</a></li>
                      <li class="has-sub">
                        <a href="#services">Services</a>
                      </li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li class="has-sub">
                        <a href="#">Other Pages</a>
                        <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-details.html">Blog Deatils </a></li>
                          <li>
                            <a href="projects-details.html"
                              >Protfolio Deatils</a
                            >
                          </li>
                          <li><a href="#testimonial">Testimonial</a></li>
                          <li><a href="#awards">Awards</a></li>
                        </ul>
                      </li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block">
                <div class="header-social">
                  <span>
                    <a href="#" title="Facebook"
                      ><i class="fab fa-behance"></i> Behance</a
                    >
                    <a href="#" title="LinkedIn"
                      ><i class="fab fa-dribbble"></i> Dribbble</a
                    >
                  </span>
                  <!--  /social media icon redux -->
                </div>
              </div>

              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->
    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        style="background-image: url(img/bg/bdrc-bg.png)"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12">
              <div class="breadcrumb-wrap text-center">
                <div class="breadcrumb-title">
                  <h2>Projects Details</h2>
                  <div class="breadcrumb-wrap">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                          Blog
                        </li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- Project Detail -->
      <section class="project-detail pt-120 pb-90" style="background: #fff">
        <div class="container">
          <!-- Lower Content -->
          <div class="lower-content">
            <div class="row">
              <div class="text-column col-lg-8 col-md-12 col-sm-12">
                <!-- Upper Content -->
                <div class="upper-box">
                  <div class="single-item-carousel owl-carousel owl-theme">
                    <figure class="image pb-30">
                      <img src="img/gallery/protfolio-img03.jpg" alt="img" />
                    </figure>
                    <span>Design, ui & ux</span>
                    <h2>Decentralize <strong>brands.</strong></h2>
                  </div>
                </div>

                <div class="inner-column">
                  <p>
                    Agency is the capacity of an actor to act in a given
                    environment. It is independent of the moral dimension, which
                    is called moral agency. In sociology, an agent is an
                    individual engaging with the social structure. Notably,
                    though, the primacy of social structure vs. individual
                    capacity with regard to persons' actions is debated within
                    sociology.
                  </p>
                  <p>
                    The Agent agrees and acknowledges the following with regard
                    to the Company’s trademark: The Company is the sole and
                    exclusive owner to all right, title and interest in
                    “[Sender.Trademark]” or to any other trademarks associated
                    with the Company (the “Company Trademarks”) which the Agent
                    may utilize in performing the services herein. Author of Die
                    Vertretung beim Rechtsgeschälft... Agency, in law, the
                    relationship that exists when one person or party (the
                    principal) engages another (the agent) to act for him— e.g.,
                    to do his work, to sell his goods, to manage his business.
                  </p>
                </div>
              </div>

              <div class="info-column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                  <ul class="project-info clearfix">
                    <li>
                      <strong>Category:</strong>
                      <p>Branding, UI & UX</p>
                    </li>

                    <li>
                      <strong>Date:</strong>
                      <p>November 21, 2023</p>
                    </li>

                    <li>
                      <strong>Tags:</strong>
                      <p>Art, Illustration</p>
                    </li>

                    <li>
                      <strong>Share:</strong>
                      <p>
                        <a href="#">Facebook</a> , <a href="#">Twitter</a> ,
                        <a href="#">Dribbble</a>
                      </p>
                    </li>
                  </ul>
                  <div class="slider-btn mt-30">
                    <a href="index.html#contact" class="btn ss-btn mr-15"
                      ><span>Live Preview</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Project Detail -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p">
      <div class="footer-top p-relative fix">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-6 col-lg-6 col-sm-12 text-center">
              <div
                class="section-title p-relative mb-50 wow fadeInUp animated"
                data-animation="fadeInUp"
                data-delay=".4s"
              >
                <div class="f-logo">
                  <img src="img/logo/logo.png" alt="img" />
                </div>
                <p>
                  “ I use animation as a third dimension by which to simplify
                  experiences and kuiding thro each and every interaction. I’m
                  not adding motion just to spruce. ”
                </p>
              </div>
              <div
                class="footer-social mt-10 mb-120 wow fadeInDown animated"
                data-animation="fadeInDown"
                data-delay=".4s"
              >
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="copy-text">
                Copyright © Zcube 2023 . All rights reserved.
              </div>
            </div>
            <div class="col-lg-6 text-right text-xl-right">
              <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Insights</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
